*2
$6
SELECT
$1
0
*3
$3
set
$4
TEST
$0

*5
$4
eval
$161
local ttl = redis.call("pttl", KEYS[1]) if ttl > 0 then return redis.call("SET", KEYS[1], ARGV[1], "PX", ttl) else return redis.call("SET", KEYS[1], ARGV[1]) end
$1
1
$4
TEST
$14
this is a test
*3
$3
set
$24
foo.//sWnfvb4rRqYoAG3ot4
$0

*3
$6
append
$24
foo.//sWnfvb4rRqYoAG3ot4
$3
bar
*3
$6
append
$24
foo.//sWnfvb4rRqYoAG3ot4
$0

*3
$3
set
$24
foo.RX31WG5GZMQk8vxYPb5O
$0

*3
$6
append
$24
foo.RX31WG5GZMQk8vxYPb5O
$3
bar
*3
$6
append
$24
foo.RX31WG5GZMQk8vxYPb5O
$0

*3
$3
set
$24
foo.fd29M3dSvXZQu0NrLCGy
$0

*3
$6
append
$24
foo.fd29M3dSvXZQu0NrLCGy
$3
bar
*3
$6
append
$24
foo.fd29M3dSvXZQu0NrLCGy
$0

